FROM postgres:%%PG_MAJOR%%
MAINTAINER Gael Abadin (github.com/elcodedocle)

ENV POSTGRES_MAJOR %%PG_MAJOR%%
ENV POSTGIS_MAJOR %%POSTGIS_MAJOR%%
ENV POSTGIS_VERSION %%POSTGIS_VERSION%%

ENV PG_CONF_DIR /etc/postgresql/%%PG_MAJOR%%/main
ENV PG_CONF postgresql.conf
ENV PG_CONF_HBA pg_hba.conf

RUN apt-get update \
      && apt-get install -y --no-install-recommends \
           postgresql-$PG_MAJOR-postgis-$POSTGIS_MAJOR=$POSTGIS_VERSION \
           postgis=$POSTGIS_VERSION \
      && rm -rf /var/lib/apt/lists/*

RUN chmod 600 /etc/ssl/private/ssl-cert-snakeoil.key

# Restrict subnet to IPv4 private networks
RUN echo "host    all             all             172.16.0.0/12               md5" >> $PG_CONF_DIR/$PG_CONF_HBA
RUN echo "host    all             all             10.0.0.0/8                 md5" >> $PG_CONF_DIR/$PG_CONF_HBA
RUN echo "host    all             all             192.168.0.0/16                 md5" >> $PG_CONF_DIR/$PG_CONF_HBA
RUN echo "host    all             all             169.254.0.0/16                 md5" >> $PG_CONF_DIR/$PG_CONF_HBA
# Listen on all ip addresses
RUN echo "listen_addresses = '*'" >> $PG_CONF_DIR/$PG_CONF
RUN echo "port = 5432" >> $PG_CONF_DIR/$PG_CONF

# Enable ssl
RUN echo "ssl = true" >> $PG_CONF
RUN echo "ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'" >> $PG_CONF_DIR/$PG_CONF
RUN echo "ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'" >> $PG_CONF_DIR/$PG_CONF
RUN mkdir -p /docker-entrypoint-initdb.d
COPY ./initdb-postgis.sh /docker-entrypoint-initdb.d/postgis.sh
